revision.major.com.madavan%caustic-runtime_2.12=1
revision.minor.com.madavan%caustic-runtime_2.12=2
revision.patch.com.madavan%caustic-runtime_2.12=2
revision.snapshot.com.madavan%caustic-runtime_2.12=false
revision.named_is_latest.com.madavan%caustic-runtime_2.12=false
revision.sha.com.madavan%caustic-runtime_2.12=3c26e35c2c96777a2e8674dc6ff8ab03f3b62022
revision.fingerprint.com.madavan%caustic-runtime_2.12=6117916eb0316e5ad27015abc6978395b58bc405
