revision.major.com.madavan%caustic-postgres_2.12=1
revision.minor.com.madavan%caustic-postgres_2.12=0
revision.patch.com.madavan%caustic-postgres_2.12=0
revision.snapshot.com.madavan%caustic-postgres_2.12=false
revision.named_is_latest.com.madavan%caustic-postgres_2.12=false
revision.sha.com.madavan%caustic-postgres_2.12=f40274734fd3aa493f7d92bb13b918f81a37f214
revision.fingerprint.com.madavan%caustic-postgres_2.12=330106d131f751aba733f6f1298660b87eddb868
