revision.major.com.madavan%caustic-thrift=1
revision.minor.com.madavan%caustic-thrift=2
revision.patch.com.madavan%caustic-thrift=3
revision.snapshot.com.madavan%caustic-thrift=false
revision.named_is_latest.com.madavan%caustic-thrift=false
revision.sha.com.madavan%caustic-thrift=13811d51cc386f58dfb64ad1fabf8f588d5165b7
revision.fingerprint.com.madavan%caustic-thrift=de345a710901278e0d84c3b90cf99767cc73d904
