revision.major.com.madavan%caustic-thrift=1
revision.minor.com.madavan%caustic-thrift=2
revision.patch.com.madavan%caustic-thrift=5
revision.snapshot.com.madavan%caustic-thrift=false
revision.named_is_latest.com.madavan%caustic-thrift=false
revision.sha.com.madavan%caustic-thrift=b2cee45f08e20230214c43f91f19dd83b94685f8
revision.fingerprint.com.madavan%caustic-thrift=de345a710901278e0d84c3b90cf99767cc73d904
