revision.major.com.madavan%caustic-thrift=1
revision.minor.com.madavan%caustic-thrift=2
revision.patch.com.madavan%caustic-thrift=1
revision.snapshot.com.madavan%caustic-thrift=false
revision.named_is_latest.com.madavan%caustic-thrift=false
revision.sha.com.madavan%caustic-thrift=8ad45516373efc79124ff07e54555d01896cfbe8
revision.fingerprint.com.madavan%caustic-thrift=de345a710901278e0d84c3b90cf99767cc73d904
