revision.major.com.madavan%caustic-thrift=1
revision.minor.com.madavan%caustic-thrift=2
revision.patch.com.madavan%caustic-thrift=0
revision.snapshot.com.madavan%caustic-thrift=false
revision.named_is_latest.com.madavan%caustic-thrift=false
revision.sha.com.madavan%caustic-thrift=88ba00a6d2d3021381e075b541a719e19b2e37e8
revision.fingerprint.com.madavan%caustic-thrift=42c220e9af9ce792fcf1f227eb2fe1f9b0d99755
