revision.major.com.madavan%schema-runtime_2.12=1
revision.minor.com.madavan%schema-runtime_2.12=0
revision.patch.com.madavan%schema-runtime_2.12=3
revision.snapshot.com.madavan%schema-runtime_2.12=false
revision.named_is_latest.com.madavan%schema-runtime_2.12=false
revision.sha.com.madavan%schema-runtime_2.12=a1eda964b796051af61701f14c84513f5dd72c7f
revision.fingerprint.com.madavan%schema-runtime_2.12=28312b3c542ac588109a080aaf45557a418588b1
