revision.major.com.madavan%caustic-mysql_2.12=1
revision.minor.com.madavan%caustic-mysql_2.12=0
revision.patch.com.madavan%caustic-mysql_2.12=0
revision.snapshot.com.madavan%caustic-mysql_2.12=false
revision.named_is_latest.com.madavan%caustic-mysql_2.12=false
revision.sha.com.madavan%caustic-mysql_2.12=f40274734fd3aa493f7d92bb13b918f81a37f214
revision.fingerprint.com.madavan%caustic-mysql_2.12=f8d586f27f8f1e0068b51953dc4fd93503c73572
