revision.major.com.madavan%schema-postgresql_2.12=1
revision.minor.com.madavan%schema-postgresql_2.12=0
revision.patch.com.madavan%schema-postgresql_2.12=3
revision.snapshot.com.madavan%schema-postgresql_2.12=false
revision.named_is_latest.com.madavan%schema-postgresql_2.12=false
revision.sha.com.madavan%schema-postgresql_2.12=a1eda964b796051af61701f14c84513f5dd72c7f
revision.fingerprint.com.madavan%schema-postgresql_2.12=b8a55f49f87d4063977c5c7dbb55b3d10e7323d2
