revision.major.com.madavan%caustic-common_2.12=1
revision.minor.com.madavan%caustic-common_2.12=2
revision.patch.com.madavan%caustic-common_2.12=6
revision.snapshot.com.madavan%caustic-common_2.12=false
revision.named_is_latest.com.madavan%caustic-common_2.12=false
revision.sha.com.madavan%caustic-common_2.12=4958eb228d9cb4f6c5af54ea6327b4da8560f960
revision.fingerprint.com.madavan%caustic-common_2.12=07b3eed362c54681a87cbd271a3cb1f9d74fb9d1
