revision.major.com.madavan%caustic-common_2.12=1
revision.minor.com.madavan%caustic-common_2.12=3
revision.patch.com.madavan%caustic-common_2.12=0
revision.snapshot.com.madavan%caustic-common_2.12=false
revision.named_is_latest.com.madavan%caustic-common_2.12=false
revision.sha.com.madavan%caustic-common_2.12=accd84ff4470307d3b9eb823b6411d523d9b76d1
revision.fingerprint.com.madavan%caustic-common_2.12=a240d2876d4df0a69470368e10ec57c4c572c73e
