revision.major.com.madavan%caustic-common_2.12=0
revision.minor.com.madavan%caustic-common_2.12=0
revision.patch.com.madavan%caustic-common_2.12=1
revision.snapshot.com.madavan%caustic-common_2.12=false
revision.named_is_latest.com.madavan%caustic-common_2.12=false
revision.sha.com.madavan%caustic-common_2.12=88ba00a6d2d3021381e075b541a719e19b2e37e8
revision.fingerprint.com.madavan%caustic-common_2.12=bf6eb7613b625802449b1fc89e53e4ecce9ecb1d
