revision.major.com.madavan%caustic-common_2.12=1
revision.minor.com.madavan%caustic-common_2.12=2
revision.patch.com.madavan%caustic-common_2.12=9
revision.snapshot.com.madavan%caustic-common_2.12=false
revision.named_is_latest.com.madavan%caustic-common_2.12=false
revision.sha.com.madavan%caustic-common_2.12=20382faa6cd7509b62dce139d40ced10bd51dce4
revision.fingerprint.com.madavan%caustic-common_2.12=a240d2876d4df0a69470368e10ec57c4c572c73e
