revision.major.com.madavan%caustic-common_2.12=1
revision.minor.com.madavan%caustic-common_2.12=2
revision.patch.com.madavan%caustic-common_2.12=7
revision.snapshot.com.madavan%caustic-common_2.12=false
revision.named_is_latest.com.madavan%caustic-common_2.12=false
revision.sha.com.madavan%caustic-common_2.12=9ae1c71b38f2c1510b86d2dfb39628a475871e4f
revision.fingerprint.com.madavan%caustic-common_2.12=07b3eed362c54681a87cbd271a3cb1f9d74fb9d1
