revision.major.com.madavan%caustic-service_2.12=0
revision.minor.com.madavan%caustic-service_2.12=0
revision.patch.com.madavan%caustic-service_2.12=1
revision.snapshot.com.madavan%caustic-service_2.12=false
revision.named_is_latest.com.madavan%caustic-service_2.12=false
revision.sha.com.madavan%caustic-service_2.12=20382faa6cd7509b62dce139d40ced10bd51dce4
revision.fingerprint.com.madavan%caustic-service_2.12=f2dd2b6b3650010223b71292e8016c0009670de2
