revision.major.com.madavan%caustic-service_2.12=1
revision.minor.com.madavan%caustic-service_2.12=3
revision.patch.com.madavan%caustic-service_2.12=0
revision.snapshot.com.madavan%caustic-service_2.12=false
revision.named_is_latest.com.madavan%caustic-service_2.12=false
revision.sha.com.madavan%caustic-service_2.12=accd84ff4470307d3b9eb823b6411d523d9b76d1
revision.fingerprint.com.madavan%caustic-service_2.12=ebecf0015aeb4cc05a663368a99109b3659ba19a
