revision.major.com.madavan%schema-mysql_2.12=1
revision.minor.com.madavan%schema-mysql_2.12=0
revision.patch.com.madavan%schema-mysql_2.12=3
revision.snapshot.com.madavan%schema-mysql_2.12=false
revision.named_is_latest.com.madavan%schema-mysql_2.12=false
revision.sha.com.madavan%schema-mysql_2.12=a1eda964b796051af61701f14c84513f5dd72c7f
revision.fingerprint.com.madavan%schema-mysql_2.12=39521f4c70387d839d4da0d9e6aeec027cb97f76
